# snap-services

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  snapservices.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-proguard.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/snap/android/: SnapApplication.java
sample/src/main/java/com/snap/android/services/: AnotherBindedService.java  BaseSnapService.java  BindedService.java  EggService.java  ExampleService.java  ForkService.java  MixService.java
sample/src/main/java/com/snap/android/services/alarms/: AlarmReceiverService.java
sample/src/main/java/com/snap/android/ui/: MainActivity.java
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
snapservices/: build.gradle  consumer-proguard.pro
snapservices/src/main/: AndroidManifest.xml
snapservices/src/main/java/com/android/snap/snapservices/: SnapActivityManager.java  SnapService.java  SnapServicesContext.java
snapservices/src/main/java/com/android/snap/snapservices/alarms/: BaseSnapProxyReceiver.java  BaseSnapProxyService.java  SnapAlarmManager.java  SnapForkedProxyReceiver.java  SnapForkedProxyService.java  SnapProxyReceiver.java  SnapProxyService.java
snapservices/src/main/java/com/android/snap/snapservices/binder/: ISnapBinder.java  SnapBinder.java  SnapServiceConnection.java
snapservices/src/main/java/com/android/snap/snapservices/configuration/: SnapConfigOptions.java
snapservices/src/main/java/com/android/snap/snapservices/context/: SnapContextWrapper.java
snapservices/src/main/java/com/android/snap/snapservices/foreground/: ForegroundService.java  SnapForegroundService1.java  SnapForegroundService2.java  SnapForegroundService3.java  SnapForegroundService4.java
snapservices/src/main/java/com/android/snap/snapservices/logger/: SnapLogger.java
snapservices/src/main/java/com/android/snap/snapservices/notification/: SnapNotification.java
snapservices/src/main/res/values/: strings.xml
