// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {

    ext {
        snapProperties = new Properties()
        snapProperties.load(new FileInputStream("$rootDir/snapservices.properties"))
    }

    repositories {
        jcenter()
        google()
    }
}

/*task continuousIntegration
continuousIntegration.dependsOn(':sample:build', 'snapservices:assembleRelease',
        'snapservices:javadocrelease')
//'snapservices:testReleaseUnitTest',*/
