// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {

    ext {
        snapProperties = new Properties()
        snapProperties.load(new FileInputStream("snapservices.properties"))
    }

    repositories {
        jcenter()
        google()
    }
}

/*task continuousIntegration
continuousIntegration.dependsOn(':sample:build', 'snapservices:assembleRelease',
        'snapservices:javadocrelease')
//'snapservices:testReleaseUnitTest',*/
