apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    flavorDimensions "snapservices"
    defaultPublishConfig "release"

    defaultConfig {
        applicationId "com.snap.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles 'sample-proguard.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

def supportVersion = "28.0.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:support-annotations:${supportVersion}"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':snapservices')
}
