apply plugin: 'com.android.library'

version = snapProperties.version
group = "com.snapround.android"
description = "Snap Services Android Library "

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    flavorDimensions "snapservices"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        buildConfigField "String", "SNAP_SERVICES_VERSION", "\"${project.version}\""
        //proguardFiles 'consumer-proguard.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def supportVersion = "28.0.0"
dependencies {
    implementation "com.android.support:support-annotations:${supportVersion}"
}

android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "snapservices-${variant.name}-${version}.aar"
    }
}

//to upload to bintray, use ./gradlew bintrayUpload

ext {
    bintrayRepo = 'android'
    bintrayName = 'snapservices'

    publishedGroupId = 'com.snapround.android'
    libraryName = 'SnapServices'
    artifact = 'snapservices'

    libraryDescription = 'A drop-in replacement for Android services, fully compatible with Android O'

    siteUrl = 'https://github.com/mindbirth/snap-services'
    gitUrl = 'https://github.com/mindbirth/snap-services.git'

    libraryVersion = "${version}"

    developerId = 'mindbirth'
    developerName = 'Pedro Pereira'
    developerEmail = 'mrpedro17@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'